:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
		'Liberation Mono', 'Courier New', monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #dc7de3 */
	--color-primary-50: 250 236 251; /* ⬅ #faecfb */
	--color-primary-100: 248 229 249; /* ⬅ #f8e5f9 */
	--color-primary-200: 246 223 248; /* ⬅ #f6dff8 */
	--color-primary-300: 241 203 244; /* ⬅ #f1cbf4 */
	--color-primary-400: 231 164 235; /* ⬅ #e7a4eb */
	--color-primary-500: 220 125 227; /* ⬅ #dc7de3 */
	--color-primary-600: 198 113 204; /* ⬅ #c671cc */
	--color-primary-700: 165 94 170; /* ⬅ #a55eaa */
	--color-primary-800: 132 75 136; /* ⬅ #844b88 */
	--color-primary-900: 108 61 111; /* ⬅ #6c3d6f */
	/* secondary | #6e2bb1 */
	--color-secondary-50: 233 223 243; /* ⬅ #e9dff3 */
	--color-secondary-100: 226 213 239; /* ⬅ #e2d5ef */
	--color-secondary-200: 219 202 236; /* ⬅ #dbcaec */
	--color-secondary-300: 197 170 224; /* ⬅ #c5aae0 */
	--color-secondary-400: 154 107 200; /* ⬅ #9a6bc8 */
	--color-secondary-500: 110 43 177; /* ⬅ #6e2bb1 */
	--color-secondary-600: 99 39 159; /* ⬅ #63279f */
	--color-secondary-700: 83 32 133; /* ⬅ #532085 */
	--color-secondary-800: 66 26 106; /* ⬅ #421a6a */
	--color-secondary-900: 54 21 87; /* ⬅ #361557 */
	/* tertiary | #009DCF */
	--color-tertiary-50: 217 240 248; /* ⬅ #d9f0f8 */
	--color-tertiary-100: 204 235 245; /* ⬅ #ccebf5 */
	--color-tertiary-200: 191 231 243; /* ⬅ #bfe7f3 */
	--color-tertiary-300: 153 216 236; /* ⬅ #99d8ec */
	--color-tertiary-400: 77 186 221; /* ⬅ #4dbadd */
	--color-tertiary-500: 0 157 207; /* ⬅ #009DCF */
	--color-tertiary-600: 0 141 186; /* ⬅ #008dba */
	--color-tertiary-700: 0 118 155; /* ⬅ #00769b */
	--color-tertiary-800: 0 94 124; /* ⬅ #005e7c */
	--color-tertiary-900: 0 77 101; /* ⬅ #004d65 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #e4ca21 */
	--color-warning-50: 251 247 222; /* ⬅ #fbf7de */
	--color-warning-100: 250 244 211; /* ⬅ #faf4d3 */
	--color-warning-200: 248 242 200; /* ⬅ #f8f2c8 */
	--color-warning-300: 244 234 166; /* ⬅ #f4eaa6 */
	--color-warning-400: 236 218 100; /* ⬅ #ecda64 */
	--color-warning-500: 228 202 33; /* ⬅ #e4ca21 */
	--color-warning-600: 205 182 30; /* ⬅ #cdb61e */
	--color-warning-700: 171 152 25; /* ⬅ #ab9819 */
	--color-warning-800: 137 121 20; /* ⬅ #897914 */
	--color-warning-900: 112 99 16; /* ⬅ #706310 */
	/* error | #d21969 */
	--color-error-50: 248 221 233; /* ⬅ #f8dde9 */
	--color-error-100: 246 209 225; /* ⬅ #f6d1e1 */
	--color-error-200: 244 198 218; /* ⬅ #f4c6da */
	--color-error-300: 237 163 195; /* ⬅ #eda3c3 */
	--color-error-400: 224 94 150; /* ⬅ #e05e96 */
	--color-error-500: 210 25 105; /* ⬅ #d21969 */
	--color-error-600: 189 23 95; /* ⬅ #bd175f */
	--color-error-700: 158 19 79; /* ⬅ #9e134f */
	--color-error-800: 126 15 63; /* ⬅ #7e0f3f */
	--color-error-900: 103 12 51; /* ⬅ #670c33 */
	/* surface | #19253C */
	--color-surface-50: 221 222 226; /* ⬅ #dddee2 */
	--color-surface-100: 209 211 216; /* ⬅ #d1d3d8 */
	--color-surface-200: 198 201 206; /* ⬅ #c6c9ce */
	--color-surface-300: 163 168 177; /* ⬅ #a3a8b1 */
	--color-surface-400: 94 102 119; /* ⬅ #5e6677 */
	--color-surface-500: 25 37 60; /* ⬅ #19253C */
	--color-surface-600: 23 33 54; /* ⬅ #172136 */
	--color-surface-700: 19 28 45; /* ⬅ #131c2d */
	--color-surface-800: 15 22 36; /* ⬅ #0f1624 */
	--color-surface-900: 12 18 29; /* ⬅ #0c121d */
}
